zookeeper_ip=192.168.30.199
zookeeper_port=2181
zookeeper_time_out=60000

service_api_base_url=http://192.168.30.199:9980
service_api_get_app_list=/butt/getApplist
service_api_get_app_api_list=/butt/getAppApiList
service_api_get_id=/butt/getAppId
service_api_get_fliters=/butt/getfliters
service_apt_down_jar=/downJar?downUrl=
server_charset=utf-8

server_port=8006
server_ip= –¢Žg—p
